# splitMycat

./: README.md  pom.xml
split-common/: pom.xml
split-common/src/main/java/com/xifeng/common/auth/: UserInfo.java
split-common/src/main/java/com/xifeng/common/base/: BasicServiceModel.java  ServiceParam.java  WebParam.java
split-common/src/main/java/com/xifeng/common/config/: LocalConfig.java
split-common/src/main/java/com/xifeng/common/constant/: CommonConst.java  ConfigConst.java  ReqStatusConst.java
split-common/src/main/java/com/xifeng/common/exception/: BaseException.java  BusinessException.java  CheckException.java  DataException.java
split-common/src/main/java/com/xifeng/common/log/: BaseLogger.java  CommonLogger.java  Log.java  LogTemplate.java
split-common/src/main/java/com/xifeng/common/mybatis/dialect/: Dialect.java  MySqlDialect.java  MySqlPageHepler.java  OracleDialect.java
split-common/src/main/java/com/xifeng/common/mybatis/plugin/: PaginationInterceptor.java  package-info.java
split-common/src/main/java/com/xifeng/common/spring/: SpringApplicationContext.java  SqlSessionFactoryBeanUtil.java
split-common/src/main/java/com/xifeng/common/tool/: FileTool.java  NetHelper.java  TimeCount.java
split-common/src/main/java/com/xifeng/common/util/: AES.java  AssertUtil.java  Base64Coder.java  PropertiesUtil.java  StringUtil.java
split-sequence/: pom.xml
split-sequence/src/main/java/: local.properties
split-sequence/src/main/java/com/xifeng/sequence/dao/: SequenceDetailDao.java
split-sequence/src/main/java/com/xifeng/sequence/model/: MycatSequence.java  SequenceDetail.java
split-sequence/src/main/java/com/xifeng/sequence/service/: Sequence.java  SequenceService.java
split-sequence/src/main/java/com/xifeng/sequence/service/impl/: SequenceServiceImpl.java
split-sequence/src/main/resources/xml/dao/: configuration.xml  split-jdbc.xml
split-sequence/src/main/resources/xml/dao/mapping/: SequenceDetailDao.xml
split-sequence/src/main/resources/xml/sql/: dbseq.sql
split-system/: pom.xml
split-system/src/main/java/: datasource_dn1.properties  datasource_mycat.properties  log4j.properties
split-system/src/main/java/com/xifeng/system/component/user/: SysUserComponent.java
split-system/src/main/java/com/xifeng/system/component/user/impl/: SysUserComponentImpl.java
split-system/src/main/java/com/xifeng/system/dao/user/: SysUserDao.java
split-system/src/main/java/com/xifeng/system/model/user/: SysUser.java
split-system/src/main/java/com/xifeng/system/service/auth/: LoginService.java
split-system/src/main/java/com/xifeng/system/service/auth/impl/: LoginServiceImpl.java
split-system/src/main/resources/sql/: create_mysql.sql
split-system/src/main/resources/xml/: config.xml  split-system.xml
split-system/src/main/resources/xml/dao/: configuration.xml  split-system-jdbc.xml
split-system/src/main/resources/xml/dao/mapping/: SysUserDao.xml
split-system/src/main/resources/xml/lang/: common_en_US.properties  common_zh_CN.properties
split-system/src/test/java/com/xifeng/system/test/: BaseTest.java
split-web/: pom.xml
split-web/src/main/java/com/xifeng/web/basic/: ExceptionHandler.java
split-web/src/main/java/com/xifeng/web/controller/base/: WebParam.java
split-whale/: pom.xml
split-whale/src/main/resources/xml/dao/: split-whale-jdbc.xml
